{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5f4b4010-9d3a-4dfe-9a81-3b80515e7aa8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}